MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=matomo
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

MATOMO_DATABASE_ADAPTER=PDO\MYSQL
MATOMO_DATABASE_TYPE=InnoDB
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_TABLES_PREFIX=matomo_

MATOMO_SUPERUSER_USERNAME=jkc103
MATOMO_SUPERUSER_PASSWORD=jkc103
MATOMO_SUPERUSER_EMAIL=jkc103@psu.edu

MATOMO_SITENAME="JIM TEST!"
MATOMO_URL=http://localhost
MATOMO_INDEX=http://localhost/index.php
MATOMO_TIMEZONE=America/New_York
